<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carshire.ui.CarsPresenter">
    <tabs>
        <Tab text="Logowanie">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextField layoutX="233.0" layoutY="100.0" />
                        <TextField layoutX="233.0" layoutY="137.0" />
                        <Label layoutX="172.0" layoutY="104.0" prefHeight="14.0" prefWidth="57.0" text="Login" />
                        <Label layoutX="172.0" layoutY="141.0" text="Hasło" />
                        <Button layoutX="172.0" layoutY="175.0" mnemonicParsing="false" text="Zaloguj" />
                        <Label layoutX="172.0" layoutY="202.0" prefHeight="14.0" prefWidth="157.0" text="Tymczasowe rozwiązanie:" />
                        <Button layoutX="172.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnEnableAdmin" styleClass="record-sales" text="Zaloguj jako Admin" />
                        <Button layoutX="172.0" layoutY="260.0" mnemonicParsing="false" onAction="#btnEnableKierownik" styleClass="record-sales" text="Zaloguj jako Kierownik" />
                        <Button layoutX="172.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnEnablePracownik" styleClass="record-sales" text="Zaloguj jako Pracownik" />
                        <Button layoutX="173.0" layoutY="370.0" mnemonicParsing="false" onAction="#disableTabs" styleClass="record-sales" text="Wyloguj" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="adminTab" styleClass="adminTab" text="Admin">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TabPane layoutX="-1.0" prefHeight="768.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab styleClass="adminTab" text="Kierownicy">
                                    <content>
                                        <Pane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <TextField layoutX="100.0" layoutY="14.0" />
                                                <Label layoutX="35.0" layoutY="18.0" text="Login" />
                                                <TextField layoutX="100.0" layoutY="45.0" />
                                                <TextField layoutX="100.0" layoutY="75.0" />
                                                <TextField layoutX="100.0" layoutY="107.0" />
                                                <TextField layoutX="100.0" layoutY="140.0" />
                                                <TextField layoutX="100.0" layoutY="173.0" />
                                                <Label layoutX="35.0" layoutY="49.0" text="Hasło" />
                                                <Label layoutX="34.0" layoutY="79.0" text="e-mail" />
                                                <Label layoutX="22.0" layoutY="111.0" text="Miejsowość" />
                                                <Label layoutX="35.0" layoutY="144.0" text="Ulica" />
                                                <Label layoutX="18.0" layoutY="177.0" text="numer domu" />
                                                <Button layoutX="43.0" layoutY="243.0" mnemonicParsing="false" text="Dodaj" />
                                                <TableView layoutX="260.0" layoutY="41.0" prefHeight="663.0" prefWidth="757.0">
                                                    <columns>
                                                        <TableColumn prefWidth="75.0" text="Login" />
                                                        <TableColumn prefWidth="75.0" text="PESEL" />
                                                    </columns>
                                                </TableView>
                                                <Label layoutX="260.0" layoutY="18.0" text="Kierownicy w bazie" />
                                                <Button layoutX="110.0" layoutY="243.0" mnemonicParsing="false" text="Usuń " />
                                            </children>
                                        </Pane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="kierownikTab" styleClass="kierownikTab" text="Kierownik">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TabPane layoutY="-2.0" prefHeight="768.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab styleClass="kierownikTab" text="Pracownicy">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="589.0" prefWidth="1024.0">
                                            <children>
                                                <Pane layoutX="4.0" layoutY="-1.0" prefHeight="712.0" prefWidth="1018.0">
                                                    <children>
                                                        <TextField layoutX="100.0" layoutY="14.0" />
                                                        <Label layoutX="35.0" layoutY="18.0" text="Login" />
                                                        <TextField layoutX="100.0" layoutY="45.0" />
                                                        <TextField layoutX="100.0" layoutY="75.0" />
                                                        <TextField layoutX="100.0" layoutY="107.0" />
                                                        <TextField layoutX="100.0" layoutY="140.0" />
                                                        <TextField layoutX="100.0" layoutY="173.0" />
                                                        <Label layoutX="35.0" layoutY="49.0" text="Hasło" />
                                                        <Label layoutX="34.0" layoutY="79.0" text="e-mail" />
                                                        <Label layoutX="22.0" layoutY="111.0" text="Miejsowość" />
                                                        <Label layoutX="35.0" layoutY="144.0" text="Ulica" />
                                                        <Label layoutX="18.0" layoutY="177.0" text="numer domu" />
                                                        <Button layoutX="43.0" layoutY="243.0" mnemonicParsing="false" text="Dodaj" />
                                                        <TableView layoutX="260.0" layoutY="41.0" prefHeight="665.0" prefWidth="752.0">
                                                            <columns>
                                                                <TableColumn prefWidth="75.0" text="Login" />
                                                                <TableColumn prefWidth="75.0" text="PESEL" />
                                                            </columns>
                                                        </TableView>
                                                        <Label layoutX="260.0" layoutY="18.0" text="Pracownicy w bazie" />
                                                        <Button layoutX="110.0" layoutY="243.0" mnemonicParsing="false" text="Usuń " />
                                                    </children>
                                                </Pane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab styleClass="kierownikTab" text="Samochody">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="693.0" prefWidth="1024.0">
                                            <children>
                                                <Pane prefHeight="507.0" prefWidth="757.0">
                                                    <children>
                                                        <Label layoutX="21.0" layoutY="18.0" text="Producent" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                        <TextField fx:id="manufacturer" layoutX="111.0" layoutY="14.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                        <Label layoutX="31.0" layoutY="50.0" text="Model" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                                        <TextField fx:id="model" layoutX="111.0" layoutY="46.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                        <Button layoutX="22.0" layoutY="310.0" onAction="#btnAddCar" styleClass="record-sales" text="Dodaj samochód" />
                                                        <Button layoutX="25.0" layoutY="382.0" mnemonicParsing="false" onAction="#btnDeleteCar" text="Usuń " />
                                                        <Label layoutX="260.0" layoutY="18.0" text="Samochody w bazie" />
                                                        <Label layoutX="12.0" layoutY="82.0" text="Rok produkcji" />
                                                        <TextField fx:id="yearOfManufacture" layoutX="111.0" layoutY="78.0" />
                                                        <Label layoutX="1.0" layoutY="118.0" text="Pojemność silnika" />
                                                        <TextField fx:id="engineCapacity" layoutX="111.0" layoutY="114.0" />
                                                        <TextField fx:id="vehicleMileage" layoutX="111.0" layoutY="148.0" />
                                                        <Label layoutX="25.0" layoutY="152.0" text="Przebieg" />
                                                        <Label layoutX="11.0" layoutY="185.0" text="Cena za dzień" />
                                                        <TextField fx:id="pricePerDay" layoutX="111.0" layoutY="181.0" />
                                                        <TextField fx:id="registrationNumber" layoutX="112.0" layoutY="215.0" />
                                                        <Label layoutX="7.0" layoutY="219.0" text="Nr rejestracyjny" />
                                                        
                                                        <TableView fx:id="cars" layoutX="263.0" layoutY="43.0" prefHeight="661.0" prefWidth="745.0">
                                                            <columns>
                                                                <TableColumn fx:id="manufacturerColumn" prefWidth="117.0" text="%manufacturerColumn.caption" />
                                                                <TableColumn fx:id="modelColumn" prefWidth="117.0" text="%modelColumn.caption" />
                                                                <TableColumn fx:id="yearOfManufactureColumn" prefWidth="55.0" text="%yearOfManufactureColumn.caption" />
                                                                <TableColumn fx:id="engineCapacityColumn" prefWidth="40.0" text="%engineCapacityColumn.caption" />
                                                                <TableColumn fx:id="vehicleMileageColumn" prefWidth="99.0" text="%vehicleMileageColumn.caption" />
                                                                <TableColumn fx:id="pricePerDayColumn" prefWidth="99.0" text="%pricePerDayColumn.caption" />
                                                                <TableColumn fx:id="statusColumn" prefWidth="80.0" text="%statusColumn.caption" />
                                                                <TableColumn fx:id="registrationNumberColumn" prefWidth="85.0" text="%registrationNumberColumn.caption" />
                                                                <TableColumn fx:id="discountColumn" prefWidth="60.0" text="%discountColumn.caption" />
                                                            </columns>
                                                        </TableView>
                                                    </children>
                                                </Pane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab styleClass="kierownikTab" text="Zniżki dla samochodów">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <Pane layoutY="-7.0" prefHeight="510.0" prefWidth="757.0" />
                                                <Label layoutX="26.0" layoutY="18.0" text="Samochody" />
                                                <TableView layoutX="22.0" layoutY="45.0" prefHeight="657.0" prefWidth="302.0">
                                                    <columns>
                                                        <TableColumn prefWidth="75.0" text="Nr rej" />
                                                        <TableColumn prefWidth="75.0" text="Cena" />
                                                        <TableColumn prefWidth="75.0" text="Zniżka" />
                                                    </columns>
                                                </TableView>
                                                <Button layoutX="429.0" layoutY="118.0" mnemonicParsing="false" text="Rabat" />
                                                <Label layoutX="341.0" layoutY="84.0" text="Dodaj zniżkę" />
                                                <TextField layoutX="433.0" layoutY="80.0" prefHeight="22.0" prefWidth="39.0" />
                                                <Label layoutX="484.0" layoutY="84.0" text="\%" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab styleClass="kierownikTab" text="Zniżki dla klientów">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <Pane layoutY="-6.0" prefHeight="504.0" prefWidth="767.0">
                                                    <children>
                                                        <Label layoutX="484.0" layoutY="84.0" text="\%" />
                                                        <TextField layoutX="433.0" layoutY="80.0" prefHeight="22.0" prefWidth="39.0" />
                                                        <Label layoutX="341.0" layoutY="84.0" text="Dodaj zniżkę" />
                                                        <TableView layoutX="22.0" layoutY="45.0" prefHeight="657.0" prefWidth="302.0">
                                                            <columns>
                                                                <TableColumn prefWidth="75.0" text="Nazwisko" />
                                                                <TableColumn prefWidth="75.0" text="Imię" />
                                                                <TableColumn prefWidth="75.0" text="Zniżki" />
                                                            </columns>
                                                        </TableView>
                                                        <Button layoutX="429.0" layoutY="118.0" mnemonicParsing="false" text="Rabat" />
                                                    </children>
                                                </Pane>
                                                <Label layoutX="26.0" layoutY="18.0" text="Klienci" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab styleClass="kierownikTab" text="Raport wypożyczeń">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <LineChart layoutX="24.0" layoutY="25.0" prefHeight="279.0" prefWidth="335.0" title="Raport wypożyczeń">
                                                    <xAxis>
                                                        <CategoryAxis side="BOTTOM" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis side="LEFT" />
                                                    </yAxis>
                                                </LineChart>
                                                <Button layoutX="167.0" layoutY="299.0" mnemonicParsing="false" text="Generuj" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="pracownikTab" styleClass="pracownikTab" text="Pracownik">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TabPane prefHeight="741.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab styleClass="pracownikTab" text="Wypożycz">
                                    <content>
                                        <Pane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="152.0" layoutY="15.0" text="Klienci" />
                                                <DatePicker layoutX="425.0" layoutY="127.0" />
                                                <DatePicker layoutX="425.0" layoutY="184.0" />
                                                <Label layoutX="364.0" layoutY="131.0" text="Od" />
                                                <Label layoutX="365.0" layoutY="188.0" text="Do" />
                                                <Label layoutX="476.0" layoutY="251.0" text="Zaliczka" />
                                                <TextField layoutX="423.0" layoutY="274.0" />
                                                <Label layoutX="423.0" layoutY="278.0" text="zł" />
                                                <Button layoutX="462.0" layoutY="324.0" mnemonicParsing="false" text="Wypożycz" />
                                                <TableView layoutX="670.0" layoutY="31.0" prefHeight="663.0" prefWidth="340.0" />
                                                <Label layoutX="736.0" layoutY="15.0" text="Samochody dostępne do wypożyczenia" />
                                                <TableView layoutX="21.0" layoutY="31.0" prefHeight="663.0" prefWidth="296.0" />
                                            </children>
                                        </Pane>
                                    </content>
                                </Tab>
                                <Tab styleClass="pracownikTab" text="Zwrot">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <Pane layoutY="7.0" prefHeight="509.0" prefWidth="757.0">
                                                    <children>
                                                        <DatePicker layoutX="414.0" layoutY="139.0" />
                                                        <Label layoutX="414.0" layoutY="115.0" prefHeight="17.0" prefWidth="81.0" text="Data zwrotu" />
                                                        <Label layoutX="410.0" layoutY="268.0" prefHeight="17.0" prefWidth="134.0" text="Ewenualne odsetki" />
                                                        <TextField layoutX="410.0" layoutY="293.0" />
                                                        <Button layoutX="454.0" layoutY="350.0" mnemonicParsing="false" text="2. Zwróć" />
                                                        <Label layoutX="14.0" layoutY="6.0" text="Samochody aktualnie wypożyczone" />
                                                        <TableView layoutX="14.0" layoutY="31.0" prefHeight="663.0" prefWidth="388.0" />
                                                        <Label layoutX="568.0" layoutY="297.0" text="zł" />
                                                        <Label layoutX="570.0" layoutY="222.0" text="zł" />
                                                        <TextField layoutX="412.0" layoutY="218.0" />
                                                        <Label layoutX="412.0" layoutY="193.0" prefHeight="17.0" prefWidth="134.0" text="Do zapłaty" />
                                                    </children>
                                                </Pane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab styleClass="pracownikTab" text="Klienci">
                                    <content>
                                        <Pane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Button layoutX="110.0" layoutY="243.0" mnemonicParsing="false" text="Usuń " />
                                                <Label layoutX="260.0" layoutY="18.0" text="Klienci" />
                                                <TableView layoutX="260.0" layoutY="41.0" prefHeight="663.0" prefWidth="757.0">
                                                    <columns>
                                                        <TableColumn prefWidth="75.0" text="Login" />
                                                    </columns>
                                                </TableView>
                                                <Button layoutX="43.0" layoutY="243.0" mnemonicParsing="false" text="Dodaj" />
                                                <Label layoutX="18.0" layoutY="177.0" text="numer domu" />
                                                <Label layoutX="35.0" layoutY="144.0" text="Ulica" />
                                                <Label layoutX="22.0" layoutY="111.0" text="Miejsowość" />
                                                <Label layoutX="34.0" layoutY="79.0" text="e-mail" />
                                                <Label layoutX="25.0" layoutY="49.0" text="Nazwisko" />
                                                <TextField layoutX="100.0" layoutY="173.0" />
                                                <TextField layoutX="100.0" layoutY="140.0" />
                                                <TextField layoutX="100.0" layoutY="107.0" />
                                                <TextField layoutX="100.0" layoutY="75.0" />
                                                <TextField layoutX="100.0" layoutY="45.0" />
                                                <Label layoutX="35.0" layoutY="18.0" text="Imię" />
                                                <TextField layoutX="100.0" layoutY="14.0" />
                                            </children>
                                        </Pane>
                                    </content>
                                </Tab>
                                <Tab styleClass="pracownikTab" text="Faktura">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <Pane prefHeight="509.0" prefWidth="757.0">
                                                    <children>
                                                        <Button layoutX="41.0" layoutY="84.0" mnemonicParsing="false" text="Generuj" />
                                                    </children>
                                                </Pane>
                                                <TableView layoutX="260.0" layoutY="41.0" prefHeight="663.0" prefWidth="757.0" />
                                                <Label layoutX="260.0" layoutY="18.0" text="Wypożyczenia" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
