manufacturerColumn.caption=Producent
modelColumn.caption=Model
yearOfManufactureColumn.caption=Rok produkcji
engineCapacityColumn.caption=Pojemno\u015b\u0107 silnika
vehicleMileageColumn.caption=Przebieg
pricePerDayColumn.caption=Cena za dzie\u0144
statusColumn.caption=Status
registrationNumberColumn.caption=Nr rej
discountColumn.caption=Zni\u017cka
