<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carshire.ui.CarsPresenter">
    <tabs>
        <Tab text="Logowanie">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="login" layoutX="233.0" layoutY="100.0" />
                        <TextField fx:id="password" layoutX="233.0" layoutY="137.0" />
                        <Label layoutX="172.0" layoutY="104.0" prefHeight="14.0" prefWidth="57.0" text="Login" />
                        <Label layoutX="172.0" layoutY="141.0" text="Hasło" />
                        <Label fx:id="info" layoutX="170.0" layoutY="70.0" text="" />
                        <Button layoutX="172.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnLogin" styleClass="record-sales" text="Zaloguj" />
                        <Button layoutX="173.0" layoutY="230.0" mnemonicParsing="false" onAction="#disableTabs" styleClass="record-sales" text="Wyloguj" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="adminTab" styleClass="adminTab" text="Admin">
            <content>
                <fx:include fx:id="tabAdminSubtabManagers" source="tabAdminSubtabManagers.fxml" />
            </content>
        </Tab>
        <Tab fx:id="managerTab" styleClass="managerTab" text="Kierownik">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TabPane layoutY="-2.0" prefHeight="768.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab styleClass="managerTab" text="Pracownicy">
                                    <content>
                                         <fx:include fx:id="tabManagerSubtabEmployees" source="TabManagerSubtabEmployees.fxml" />
                                    </content>
                                </Tab>
                                <Tab styleClass="managerTab" text="Samochody">
                                    <content>
                                        <fx:include fx:id="tabManagerSubtabCars" source="TabManagerSubtabCars.fxml" />
                                    </content>
                                </Tab>
                                <Tab styleClass="managerTab" text="Zniżki dla samochodów">
                                    <content>
                                        <fx:include fx:id="tabManagerSubtabCarsDiscount" source="TabManagerSubtabCarsDiscount.fxml" />
                                    </content>
                                </Tab>
                                <Tab styleClass="managerTab" text="Zniżki dla klientów">
                                    <content>
                                        <fx:include fx:id="tabManagerSubtabClientsDiscount" source="TabManagerSubtabClientsDiscount.fxml" />
                                    </content>
                                </Tab>
                                <Tab styleClass="managerTab" text="Raport wypożyczeń">
                                    <content>
                                        <fx:include fx:id="tabManagerSubtabReport" source="TabManagerSubtabReport.fxml" />
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="employeeTab" styleClass="employeeTab" text="Pracownik">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TabPane prefHeight="741.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab styleClass="employeeTab" text="Wypożycz">
                                    <content>
                                        <fx:include fx:id="tabEmployeeSubtabHire" source="TabEmployeeSubtabHire.fxml" />
                                    </content>
                                </Tab>
                                <Tab styleClass="employeeTab" text="Zwrot">
                                    <content>
                                         <fx:include fx:id="tabEmployeeSubtabHireReturn" source="TabEmployeeSubtabHireReturn.fxml" />
                                    </content>
                                </Tab>
                                <Tab styleClass="employeeTab" text="Klienci">
                                    <content>
                                        <fx:include fx:id="tabEmployeeSubtabClients" source="tabEmployeeSubtabClients.fxml" />
                                    </content>
                                </Tab>
                                <Tab styleClass="employeeTab" text="Faktura">
                                    <content>
                                        <fx:include fx:id="tabEmployeeSubtabInvoice" source="tabEmployeeSubtabInvoice.fxml" />
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
