manufacturerColumn.caption=Producent
modelColumn.caption=Model
yearOfManufactureColumn.caption=Rok produkcji
engineCapacityColumn.caption=Pojemno\u015b\u0107 silnika
vehicleMileageColumn.caption=Przebieg
pricePerDayColumn.caption=Cena za dzie\u0144
statusColumn.caption=Status
registrationNumberColumn.caption=Nr rej
discountCarColumn.caption=Zni\u017cka

firstNameColumn.caption=Imi\u0119
lastNameColumn.caption=Nazwisko
eMailColumn.caption=E-mail
cityColumn.caption=Miasto
streetColumn.caption=Ulica
houseNumberColumn.caption=Nr domu
discountClientColumn.caption=Zni\u017cka

employeeFirstNameColumn.caption=Imi\u0119
employeeLastNameColumn.caption=Nazwisko
employeeLoginColumn.caption=Login
employeeEMailColumn.caption=E-mail
employeePasswordColumn.caption=Has\u0142o
employeeCityColumn.caption=Miasto
employeeStreetColumn.caption=Ulica
employeeHouseNumberColumn.caption=Nr domu
employeeRightsColumn.caption=Uprawnienia

clientIdColumn.caption=Id klienta
carIdColumn.caption=Id klienta
sellerIdColumn.caption=Id sprzedawcy
hireDateColumn.caption=Data wypo\u017cyczenia
hireEndDateColumn.caption=Data oddania
hireStatusColumn.caption=Status
priceForHireColumn.caption=Cena
defaultInterestColumn.caption=Odsetki