<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carshire.ui.TabEmployeeSubtabClients">
    <children>
        <Label layoutX="36.0" layoutY="51.0" text="Imie" />
        <Label layoutX="25.0" layoutY="85.0" text="Nazwisko" />
        <TextField fx:id="firstName" layoutX="98.0" layoutY="47.0" />
        <TextField fx:id="lastName" layoutX="98.0" layoutY="81.0" />
        <TextField fx:id="houseNumber" layoutX="100.0" layoutY="216.0" />
        <Label layoutX="41.0" layoutY="18.0" text="Id" />
        <TextField fx:id="id" disable="true" layoutX="100.0" layoutY="14.0" />
        <TextField fx:id="eMail" layoutX="98.0" layoutY="115.0" />
        <TextField fx:id="city" layoutX="98.0" layoutY="150.0" />
        <TextField fx:id="street" layoutX="98.0" layoutY="183.0" />
        <Label layoutX="35.0" layoutY="119.0" text="e-mail" />
        <Label layoutX="18.0" layoutY="154.0" text="Miejsowość" />
        <Label layoutX="38.0" layoutY="187.0" text="Ulica" />
        <Label layoutX="14.0" layoutY="220.0" text="numer domu" />
        <Label layoutX="260.0" layoutY="18.0" text="Klienci w bazie" />
        <Button layoutX="26.0" layoutY="381.0" onAction="#btnAddClient" styleClass="record-sales" text="Dodaj klienta" />
        <Button layoutX="26.0" layoutY="431.0" mnemonicParsing="false" onAction="#btnDeleteClient" styleClass="record-sales" text="Usuń" />
        <Button layoutX="26.0" layoutY="331.0" mnemonicParsing="false" onAction="#btnClearClient" styleClass="record-sales" text="Wyczyść pola" />
        <TableView fx:id="clients" layoutX="260.0" layoutY="41.0" prefHeight="663.0" prefWidth="757.0">
            <columns>
                <TableColumn fx:id="firstNameColumn" prefWidth="117.0" text="%firstNameColumn.caption" />
                <TableColumn fx:id="lastNameColumn" prefWidth="117.0" text="%lastNameColumn.caption" />
                <TableColumn fx:id="eMailColumn" prefWidth="117.0" text="%eMailColumn.caption" />
                <TableColumn fx:id="cityColumn" prefWidth="117.0" text="%cityColumn.caption" />
                <TableColumn fx:id="streetColumn" prefWidth="117.0" text="%streetColumn.caption" />
                <TableColumn fx:id="houseNumberColumn" prefWidth="60.0" text="%houseNumberColumn.caption" />
                <TableColumn fx:id="discountClientColumn" prefWidth="117.0" text="%discountClientColumn.caption" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
