<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carshire.ui.TabManagerSubtabCarsDiscount">
    <children>
        <Label layoutX="26.0" layoutY="18.0" text="Samochody" />
        <Pane layoutY="-7.0" prefHeight="510.0" prefWidth="757.0">
         <children>
            <Slider fx:id="discountSlider" layoutX="340.0" layoutY="111.0" prefWidth="680.0" />
         </children>
        </Pane>
        <Label layoutX="341.0" layoutY="84.0" text="Dodaj zniżkę" />
        <TextField fx:id="id" disable="true" layoutX="433.0" layoutY="60.0" prefHeight="22.0" prefWidth="39.0" />
        <Button layoutX="425.0" layoutY="135.0" mnemonicParsing="false" onAction="#btnAddDiscountCar" text="Rabat" />
        <TableView fx:id="cars" layoutX="22.0" layoutY="45.0" prefHeight="657.0" prefWidth="302.0">
            <columns>
                <TableColumn fx:id="registrationNumberColumn" prefWidth="75.0" text="%registrationNumberColumn.caption" />
                <TableColumn fx:id="pricePerDayColumn" prefWidth="75.0" text="%pricePerDayColumn.caption" />
                <TableColumn fx:id="pricePerDayAfterDiscountColumn" prefWidth="75.0" text="%pricePerDayAfterDiscountColumn.caption" />
                <TableColumn fx:id="discountCarColumn" prefWidth="75.0" text="%discountCarColumn.caption" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
