<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="589.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carshire.ui.TabManagerSubtabEmployees">
    <children>
        <Pane layoutX="4.0" layoutY="-1.0" prefHeight="712.0" prefWidth="1018.0">
            <children>
                <Label layoutX="36.0" layoutY="51.0" text="Imie" />
                <Label layoutX="25.0" layoutY="85.0" text="Nazwisko" />
                <TextField fx:id="firstName" layoutX="98.0" layoutY="47.0" />
                <TextField fx:id="lastName" layoutX="98.0" layoutY="81.0" />
                <TextField fx:id="houseNumber" layoutX="96.0" layoutY="279.0" />
                <Label layoutX="41.0" layoutY="18.0" text="Id" />
                <TextField fx:id="id" disable="true" layoutX="100.0" layoutY="14.0" />
                <Label layoutX="36.0" layoutY="121.0" text="Login" />
                <TextField fx:id="login" layoutX="98.0" layoutY="114.0" />
                <TextField fx:id="password" layoutX="98.0" layoutY="179.0" />
                <TextField fx:id="eMail" layoutX="97.0" layoutY="148.0" />
                <TextField fx:id="city" layoutX="96.0" layoutY="212.0" />
                <TextField fx:id="street" layoutX="96.0" layoutY="245.0" />
                <Label layoutX="36.0" layoutY="187.0" text="Hasło" />
                <Label layoutX="34.0" layoutY="154.0" text="e-mail" />
                <Label layoutX="21.0" layoutY="217.0" text="Miejsowość" />
                <Label layoutX="34.0" layoutY="250.0" text="Ulica" />
                <Label layoutX="17.0" layoutY="283.0" text="numer domu" />
                <Label layoutX="260.0" layoutY="18.0" text="Pracownicy w bazie" />
                <Button layoutX="25.0" layoutY="410.0" onAction="#btnAddEmployee" styleClass="record-sales" text="Dodaj pracownika" />
                <Button layoutX="25.0" layoutY="460.0" mnemonicParsing="false" onAction="#btnDeleteEmployee" styleClass="record-sales" text="Usuń" />
                <Label fx:id="info" layoutX="25.0" layoutY="510.0" text="" />
                <Button layoutX="25.0" layoutY="360.0" mnemonicParsing="false" onAction="#btnClearEmployee" styleClass="record-sales" text="Wyczyść pola" />
                <TableView fx:id="sellers" layoutX="260.0" layoutY="41.0" prefHeight="665.0" prefWidth="752.0">
                    <columns>
                        <TableColumn fx:id="firstNameColumn" prefWidth="83.0" text="%employeeFirstNameColumn.caption" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="83.0" text="%employeeLastNameColumn.caption" />
                        <TableColumn fx:id="loginColumn" prefWidth="83.0" text="%employeeLoginColumn.caption" />
                        <TableColumn fx:id="eMailColumn" prefWidth="83.0" text="%employeeEMailColumn.caption" />
                        <TableColumn fx:id="passwordColumn" prefWidth="83.0" text="%employeePasswordColumn.caption" />
                        <TableColumn fx:id="cityColumn" prefWidth="83.0" text="%employeeCityColumn.caption" />
                        <TableColumn fx:id="streetColumn" prefWidth="83.0" text="%employeeStreetColumn.caption" />
                        <TableColumn fx:id="houseNumberColumn" prefWidth="83.0" text="%employeeHouseNumberColumn.caption" />
                        <TableColumn fx:id="rightsColumn" prefWidth="83.0" text="%employeeRightsColumn.caption" />
                    </columns>
                </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
